{"ts":1375574187696,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1375574068719,"patch":[[{"diffs":[[1,"$blue: #3bbfce;\n$margin: 16px;\n\nnav{\n    padding-left: 50%;\n}\n.Header h1{\n    color: red;\n    text-align: center;\n}   "]],"start1":0,"start2":0,"length1":0,"length2":118}]],"length":118,"saved":false}
{"ts":1375574355894,"patch":[[{"diffs":[[0,"3bbfce;\n"],[1,"$amber: #\n"],[0,"$margin:"]],"start1":8,"start2":8,"length1":16,"length2":26},{"diffs":[[0,"    "],[1,"background-"],[0,"color: "],[-1,"red"],[1,"amber"],[0,";\n  "]],"start1":84,"start2":84,"length1":18,"length2":31}]],"length":141,"saved":false}
{"ts":1375574363583,"patch":[[{"diffs":[[0,"ce;\n"],[-1,"$amber: #"],[0,"\n$ma"]],"start1":12,"start2":12,"length1":17,"length2":8}]],"length":132,"saved":false}
{"ts":1375574381306,"patch":[[{"diffs":[[0,"3bbfce;\n"],[1,"$amber: #"],[0,"\n$margin"]],"start1":8,"start2":8,"length1":16,"length2":25},{"diffs":[[0," amber;\n"],[1,"    color: red;\n"],[0,"    text"]],"start1":105,"start2":105,"length1":16,"length2":32}]],"length":157,"saved":false}
{"ts":1375574445158,"patch":[[{"diffs":[[0,"amber: #"],[1,"ffdd02;"],[0,"\n$margin"]],"start1":17,"start2":17,"length1":16,"length2":23}]],"length":164,"saved":false}
{"ts":1375574473889,"patch":[[{"diffs":[[0,"-color: "],[1,"$"],[0,"amber;\n "]],"start1":105,"start2":105,"length1":16,"length2":17},{"diffs":[[0,"or: "],[-1,"red"],[1,"$blue"],[0,";\n  "]],"start1":128,"start2":128,"length1":11,"length2":13}]],"length":167,"saved":false}
{"ts":1375574571419,"patch":[[{"diffs":[[0,"center;\n"],[1,"    padding: 5px;\n"],[0,"}   "]],"start1":155,"start2":155,"length1":12,"length2":30}]],"length":185,"saved":false}
{"ts":1375574578518,"patch":[[{"diffs":[[0,"dding: 5"],[-1,"px"],[1,"%"],[0,";\n}   "]],"start1":169,"start2":169,"length1":16,"length2":15}]],"length":184,"saved":false}
{"ts":1375574594830,"patch":[[{"diffs":[[0,"dding: 5"],[-1,"%"],[1,"px"],[0,";\n}   "]],"start1":169,"start2":169,"length1":15,"length2":16}]],"length":185,"saved":false}
{"ts":1375575115167,"patch":[[{"diffs":[[0,";\n}\n"],[-1,".H"],[1,"h"],[0,"eader h"],[-1,"1"],[1,"group"],[0,"{\n  "]],"start1":75,"start2":75,"length1":18,"length2":21}]],"length":188,"saved":false}
{"ts":1375575196288,"patch":[[{"diffs":[[0,"e: #"],[-1,"3bbfce"],[1,"00c3f4"],[0,";\n$a"]],"start1":4,"start2":4,"length1":14,"length2":14},{"diffs":[[0,": #f"],[-1,"fdd02"],[1,"4c300"],[0,";\n$m"]],"start1":22,"start2":22,"length1":13,"length2":13}]],"length":188,"saved":false}
{"ts":1375575263910,"patch":[[{"diffs":[[0,"f4c300;\n"],[1,"$purple: #6a00f4;\n"],[0,"$margin:"]],"start1":25,"start2":25,"length1":16,"length2":34},{"diffs":[[0,"color: $"],[-1,"amber"],[1,"purple"],[0,";\n    co"]],"start1":127,"start2":127,"length1":21,"length2":22},{"diffs":[[0,"color: $"],[-1,"blue"],[1,"amber"],[0,";\n    te"]],"start1":147,"start2":147,"length1":20,"length2":21}]],"length":208,"saved":false}
{"ts":1375575351584,"patch":[[{"diffs":[[0,"e: #"],[-1,"00c3f4"],[1,"E0FAFF"],[0,";\n$a"]],"start1":4,"start2":4,"length1":14,"length2":14},{"diffs":[[0,": 16px;\n"],[1,"body{\n    background-color: $blue;"],[0,"\nnav{\n  "]],"start1":58,"start2":58,"length1":16,"length2":50}]],"length":242,"saved":false}
{"ts":1375575369854,"patch":[[{"diffs":[[0,"$"],[1,"light_"],[0,"blue: #E0FAF"]],"start1":0,"start2":0,"length1":13,"length2":19},{"diffs":[[0,"color: $"],[1,"light_"],[0,"blue;\nna"]],"start1":93,"start2":93,"length1":16,"length2":22}]],"length":254,"saved":false}
{"ts":1375575393885,"patch":[[{"diffs":[[0,"t_blue;\n"],[1,"}\n"],[0,"nav{\n   "]],"start1":105,"start2":105,"length1":16,"length2":18}]],"length":256,"saved":false}
{"ts":1375575424742,"patch":[[{"diffs":[[0,"$"],[-1,"light_"],[0,"blue: #E0FAF"]],"start1":0,"start2":0,"length1":19,"length2":13},{"diffs":[[0,"ound"],[-1,"-color: $light_"],[1,": $"],[0,"blue"]],"start1":82,"start2":82,"length1":23,"length2":11}]],"length":238,"saved":false}
{"ts":1375575519810,"patch":[[{"diffs":[[0,"ound"],[1,"-color"],[0,": "],[-1,"$"],[0,"bl"],[-1,"ue"],[1,"ack"],[0,";\n}\n"]],"start1":82,"start2":82,"length1":15,"length2":21}]],"length":244,"saved":false}
{"ts":1375575600801,"patch":[[{"diffs":[[0,"ckground"],[-1,"-color"],[0,": black;"]],"start1":78,"start2":78,"length1":22,"length2":16}]],"length":238,"saved":false}
{"ts":1375575640996,"patch":[[{"diffs":[[0,": 16px;\n"],[1,"\n"],[0,"body{\n  "]],"start1":58,"start2":58,"length1":16,"length2":17}]],"length":239,"saved":false}
{"ts":1375575756137,"patch":[[{"diffs":[[0,"x;\n\n"],[-1,"body{\n    background: black;\n}\n"],[0,"nav{"]],"start1":63,"start2":63,"length1":39,"length2":8}]],"length":208,"saved":false}
{"ts":1375575969036,"patch":[[{"diffs":[[0," 16px;\n\n"],[1,"body{\n    background: black;\n}\n"],[0,"nav{\n   "]],"start1":59,"start2":59,"length1":16,"length2":47}]],"length":239,"saved":false}
{"ts":1375575989022,"patch":[[{"diffs":[[0,"nd: "],[-1,"black"],[1,"FFFFFF"],[0,";\n}\n"]],"start1":85,"start2":85,"length1":13,"length2":14}]],"length":240,"saved":false}
{"ts":1375576005385,"patch":[[{"diffs":[[0,"x;\n\n"],[-1,"body"],[1,".homepage "],[0,"{\n  "]],"start1":63,"start2":63,"length1":12,"length2":18}]],"length":246,"saved":false}
{"ts":1375576052878,"patch":[[{"diffs":[[0," 16px;\n\n"],[1,"body "],[0,".homepag"]],"start1":59,"start2":59,"length1":16,"length2":21},{"diffs":[[0,"ound"],[-1,": FFFFFF"],[1,"-color: black"],[0,";\n}\n"]],"start1":94,"start2":94,"length1":16,"length2":21}]],"length":256,"saved":false}
{"ts":1375576081693,"patch":[[{"diffs":[[0,"x;\n\n"],[-1,"body .homepage {\n    background-color: black;\n}"],[0,"\nnav"]],"start1":63,"start2":63,"length1":55,"length2":8}]],"length":209,"saved":false}
{"ts":1375576127280,"patch":[[{"diffs":[[0," 16px;\n\n"],[1,".homepage {\n    background-color: black;\n}"],[0,"\nnav{\n  "]],"start1":59,"start2":59,"length1":16,"length2":58}]],"length":251,"saved":false}
{"ts":1375576214380,"patch":[[{"diffs":[[0,"epage {\n"],[1,"    height=100%;\n"],[0,"    back"]],"start1":71,"start2":71,"length1":16,"length2":33}]],"length":268,"saved":false}
{"ts":1375576224444,"patch":[[{"diffs":[[0,"or: "],[1,"$"],[0,"bl"],[-1,"ack"],[1,"ue"],[0,";\n}\n"]],"start1":114,"start2":114,"length1":13,"length2":13}]],"length":268,"saved":false}
{"ts":1375576245249,"patch":[[{"diffs":[[0,"ight"],[-1,"="],[1,": "],[0,"100%"]],"start1":85,"start2":85,"length1":9,"length2":10}]],"length":269,"saved":false}
{"ts":1375576343673,"patch":[[{"diffs":[[0," 16px;\n\n"],[1,"// "],[0,".homepag"]],"start1":59,"start2":59,"length1":16,"length2":19},{"diffs":[[0,"epage {\n"],[1,"// "],[0,"    heig"]],"start1":74,"start2":74,"length1":16,"length2":19},{"diffs":[[0,": 100%;\n"],[1,"// "],[0,"    back"]],"start1":95,"start2":95,"length1":16,"length2":19},{"diffs":[[0," $blue;\n"],[1,"// }\nbody{\n    background-color:black;\n"],[0,"}\nnav{\n "]],"start1":127,"start2":127,"length1":16,"length2":55}]],"length":317,"saved":false}
{"ts":1375576506526,"patch":[[{"diffs":[[0,"/ }\n"],[-1,"body{\n    background-color:black;\n}"],[0,"\nnav"]],"start1":136,"start2":136,"length1":43,"length2":8}]],"length":282,"saved":false}
{"ts":1375576600330,"patch":[[{"diffs":[[0," 16px;\n\n"],[-1,"// "],[0,".homepag"]],"start1":59,"start2":59,"length1":19,"length2":16},{"diffs":[[0,"epage {\n"],[-1,"// "],[0,"    heig"]],"start1":71,"start2":71,"length1":19,"length2":16},{"diffs":[[0,": 100%;\n"],[-1,"// "],[0,"    back"]],"start1":89,"start2":89,"length1":19,"length2":16},{"diffs":[[0,"ue;\n"],[-1,"// "],[0,"}\n\nn"]],"start1":122,"start2":122,"length1":11,"length2":8}]],"length":270,"saved":false}
{"ts":1375576709435,"patch":[[{"diffs":[[0,": 100%;\n"],[1,"    width: 100%;\n    margin: 0;\n"],[0,"    back"]],"start1":89,"start2":89,"length1":16,"length2":48}]],"length":302,"saved":false}
{"ts":1375576814358,"patch":[[{"diffs":[[0," 16px;\n\n"],[1,"\n// "],[0,".homepag"]],"start1":59,"start2":59,"length1":16,"length2":20},{"diffs":[[0,"epage {\n"],[1,"// "],[0,"    heig"]],"start1":75,"start2":75,"length1":16,"length2":19},{"diffs":[[0,"ight: 100%;\n"],[1,"// "],[0,"    width: 1"]],"start1":92,"start2":92,"length1":24,"length2":27},{"diffs":[[0,": 100%;\n"],[1,"// "],[0,"    marg"]],"start1":116,"start2":116,"length1":16,"length2":19},{"diffs":[[0,"gin: 0;\n"],[1,"// "],[0,"    back"]],"start1":134,"start2":134,"length1":16,"length2":19},{"diffs":[[0," $blue;\n"],[1,"// }\n\nbody{\n    background: black;\n"],[0,"}"],[-1,"\n"],[0,"\nnav{\n  "]],"start1":166,"start2":166,"length1":18,"length2":52}]],"length":352,"saved":false}
{"ts":1375576890342,"patch":[[{"diffs":[[0,";\n// }\n\n"],[1,"html, "],[0,"body{\n  "]],"start1":172,"start2":172,"length1":16,"length2":22}]],"length":358,"saved":false}
{"ts":1375576911688,"patch":[[{"diffs":[[0," black;\n"],[1,"    height: 100%;\n    width: 100%;\n    margin: 0;\n"],[0,"}\nnav{\n "]],"start1":207,"start2":207,"length1":16,"length2":66}]],"length":408,"saved":false}
{"ts":1375576951016,"patch":[[{"diffs":[[0," }\n\n"],[-1,"html, "],[0,"body"]],"start1":176,"start2":176,"length1":14,"length2":8}]],"length":402,"saved":false}
{"ts":1375577134034,"patch":[[{"diffs":[[0,"e: #"],[-1,"E0FAFF"],[1,"00c3f4"],[0,";\n$a"]],"start1":4,"start2":4,"length1":14,"length2":14},{"diffs":[[0,"x;\n\n"],[-1,"\n// .homepage {\n//     height: 100%;\n//     width: 100%;\n//     margin: 0;\n//     background-color: $blue;\n// }\n\nbody{\n    background: black;\n    height: 100%;\n    width: 100%;\n    margin: 0;\n}\n"],[0,"nav{"]],"start1":63,"start2":63,"length1":202,"length2":8}]],"length":208,"saved":false}
{"contributors":[],"silentsave":false,"ts":1375577426986,"patch":[[{"diffs":[[0,"e: #"],[-1,"00c3f4"],[1,"E0FAFF"],[0,";\n$a"]],"start1":4,"start2":4,"length1":14,"length2":14},{"diffs":[[0," 16px;\n\n"],[1,"\n// .homepage {\n//     height: 100%;\n//     width: 100%;\n//     margin: 0;\n//     background-color: $blue;\n// }\n\nbody{\n    background: #000000;\n    height: 100%;\n    width: 100%;\n    margin: 0;\n}\n"],[0,"nav{\n   "]],"start1":59,"start2":59,"length1":16,"length2":212}]],"length":404,"saved":false}
{"contributors":[],"silentsave":false,"ts":1376719269115,"patch":[[{"diffs":[[0,"F;\n$"],[-1,"amber: #f4c300"],[1,"orange: #CC3000;\n$gray: #C4C4C4"],[0,";\n$p"]],"start1":13,"start2":13,"length1":22,"length2":39},{"diffs":[[0,";\n\n\n"],[-1,"// .homepage {\n//     height: 100%;\n//     width: 100%;\n//     margin: 0;\n//     background-color"],[1,"body{\n    font-family: Perpetua, Baskerville, \"Big Caslon\", \"Palatino Linotype\", Palatino, \"URW Palladio L\", \"Nimbus Roman No9 L\", serif;\n}\n\nheader, nav{\n    // display"],[0,": "],[-1,"$"],[0,"bl"],[-1,"ue;\n// }\n\nbody{\n    background: #000000;\n    height: 100%;"],[1,"ock;// for older browsers"],[0,"\n   "]],"start1":81,"start2":81,"length1":168,"length2":205},{"diffs":[[0,": 100%;\n"],[1,"    padding: 0;\n"],[0,"    marg"]],"start1":292,"start2":292,"length1":16,"length2":32},{"diffs":[[0," 0;\n"],[1,"\n"],[0,"}\n"],[-1,"nav{\n    padding-left: 50%;\n}\nheader hgroup{\n    background-color: $purple;\n    color: $amber;\n    text-align: center;\n    padding: 5px;\n}   "],[1,"ul li{\n color: black;\n margin: 3%;\n\n}\nheader hgroup{\n    h1{\n        text-align:center;\n        font-size: 300%;\n        text-shadow: 2px 2px 2px #000;\n        color: $orange;\n        padding: 0;\n        margin: 0;\n    }\n    h2{\n        text-align: center;\n        font-size: 100%;\n        padding: 2%;\n        margin: 0;\n    }\n    padding: 0;\n    margin: 0;\n} \n// Classes\naside.container{\n    // border: 2px solid;\n    float: left;\n    width: 19%;\n    height: 100%;\n    margin: 0;\n    padding: 0;\n}\ndiv.expBox{\n   \n    margin:0;\n    padding:0;\n    color: white;\n    header.boxHeader{\n        float:left;\n        width: 100%;\n        padding:0;\n        margin:0;\n        button.close{//NESTING!!!\n            float:right;\n            margin: 3px 3px 0 0;\n            font: red;\n            width:20px;\n        }\n        h4.boxTitle{\n            margin: 1% 0 0 0;\n            padding: 0;\n            width: 88%;\n            \n        }\n    }\n    \n    section.expBoxInner{\n        clear: both;\n        width:100%;\n        ol{\n           // padding: 5% 5% 5% 15%;\n           position: inherit;\n           padding: 0;\n           margin: 0 0 0 10%;\n           width: 100%;\n           \n        }\n    }\n}\ndiv.minimized{\n   border: 2px solid;\n    border-radius: 10px;\n    margin: 0;\n    padding: 0;\n    width: 95%;\n    // min-width: 0;\n    min-height: 28px;\n}\ndiv.maximized{\n     min-height: 25px;\n    width: 95%;\n    height: 50%;\n    border: 2px solid;\n    border-radius: 10px;\n}\n.boxTitle{\n    margin:0;\n    padding:0;\n    float:left;\n    text-align:center;\n}\n\n// #IDs\n\n#news{\n    // background-color: rgba(0,0,0,0.2);\n    float:right;\n    width: 80%;\n    height: 800px;\n    border: 2px solid;\n    border-color: $gray;\n    border-radius: 10px;\n    margin: 0 0 10px 0;\n    padding: 0;\n}\n#newsTitle{\n    text-align: center;\n    text-decoration: underline;\n}"]],"start1":327,"start2":327,"length1":147,"length2":1855}]],"length":2182,"saved":false}
{"contributors":[],"silentsave":false,"ts":1376720002208,"patch":[[{"diffs":[[0,"\n}\nul li"],[1,", a"],[0,"{\n color"]],"start1":331,"start2":331,"length1":16,"length2":19}]],"length":2185,"saved":false}
