{"ts":1376602386020,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1376602450356,"patch":[[{"diffs":[[1,"<p id=\"notice\"><%= notice %></p>\n\n<p>\n  <strong>Title:</strong>\n  <%= @game.title %>\n</p>\n\n<p>\n  <strong>Players:</strong>\n  <%= @game.numPlayers %>\n</p>\n\n<p>\n  <strong>Board Size:</strong>\n  <%= @game.size %>\n</p>\n\n<%= link_to 'Edit', edit_game_path(@game) %> |\n<%= link_to 'Back', games_path %>\n"]],"start1":0,"start2":0,"length1":0,"length2":297}]],"length":297,"saved":false}
{"ts":1376602464528,"patch":[[{"diffs":[[0,">\n</p>\n\n"],[1,"//"],[0,"<%= link"]],"start1":208,"start2":208,"length1":16,"length2":18}]],"length":299,"saved":false}
{"contributors":[],"silentsave":false,"ts":1376603127599,"patch":[[{"diffs":[[0,"\n</p>\n\n/"],[-1,"/"],[1,"*"],[0,"<%= link"]],"start1":209,"start2":209,"length1":17,"length2":17},{"diffs":[[0," %> "],[-1,"|"],[1,"*/"],[0,"\n<%="]],"start1":259,"start2":259,"length1":9,"length2":10}]],"length":300,"saved":false}
{"ts":1376603198166,"patch":[[{"diffs":[[0," %>\n"],[1," \n"],[0,"</p>\n\n"],[-1,"/*"],[1,"<!--"],[0,"<%= "]],"start1":206,"start2":206,"length1":16,"length2":20},{"diffs":[[0," %> "],[-1,"*/"],[1,"-->"],[0,"\n<%="]],"start1":263,"start2":263,"length1":10,"length2":11}]],"length":305,"saved":false}
{"contributors":[],"silentsave":false,"ts":1376604104880,"patch":[[{"diffs":[[0,"\n \n</p>\n"],[1,"<canvas id=#game>\n</canvas>"],[0,"\n<!--<%="]],"start1":209,"start2":209,"length1":16,"length2":43}]],"length":332,"saved":false}
{"ts":1376604179203,"patch":[[{"diffs":[[0,"tice %></p>\n"],[-1,"\n"],[1,"    "],[0,"<p>\n"],[1,"    "],[0,"  <strong>Ti"]],"start1":21,"start2":21,"length1":29,"length2":36},{"diffs":[[0,"Title:</strong>\n"],[1,"    "],[0,"  <%= @game.titl"]],"start1":55,"start2":55,"length1":32,"length2":36},{"diffs":[[0,"me.title %>\n"],[1,"    "],[0,"</p>\n"],[-1,"\n<p>\n"],[1,"    \n    <p>\n    "],[0,"  <strong>Pl"]],"start1":84,"start2":84,"length1":34,"length2":50},{"diffs":[[0,"ayers:</strong>\n"],[1,"    "],[0,"  <%= @game.numP"]],"start1":134,"start2":134,"length1":32,"length2":36},{"diffs":[[0," %>\n"],[1,"    "],[0,"</p>\n"],[-1,"\n"],[1,"    \n    "],[0,"<p>\n"],[1,"    "],[0,"  <s"]],"start1":176,"start2":176,"length1":18,"length2":34},{"diffs":[[0,"strong>\n"],[1,"    "],[0,"  <%= @g"]],"start1":229,"start2":229,"length1":16,"length2":20},{"diffs":[[0,"ize %>\n "],[1,"   </p>"],[0,"\n</p>\n<c"]],"start1":254,"start2":254,"length1":16,"length2":23}]],"length":390,"saved":false}
{"ts":1376604247355,"patch":[[{"diffs":[[0," id="],[-1,"#"],[1,"\""],[0,"game"],[1,"\""],[0,">\n</"]],"start1":282,"start2":282,"length1":13,"length2":14}]],"length":391,"saved":false}
{"ts":1376604264980,"patch":[[{"diffs":[[0,"/p>\n"],[-1,"<canvas id=\"game\">\n</canvas>"],[0,"\n<!-"]],"start1":271,"start2":271,"length1":36,"length2":8},{"diffs":[[0,"mes_path %>\n"],[1,"<canvas id=\"game\">\n</canvas>"]],"start1":351,"start2":351,"length1":12,"length2":40}]],"length":391,"saved":false}
{"ts":1376604347915,"patch":[[{"diffs":[[0,"otice %>"],[-1,"</p>"],[0,"\n    <p>"]],"start1":20,"start2":20,"length1":20,"length2":16}]],"length":387,"saved":false}
{"ts":1376604410817,"patch":[[{"diffs":[[0,"ce\">"],[-1,"<%= notice %>"],[0,"\n   "]],"start1":11,"start2":11,"length1":21,"length2":8}]],"length":374,"saved":false}
{"ts":1376604457823,"patch":[[{"diffs":[[0,"<"],[-1,"p"],[1,"section"],[0," id=\"not"]],"start1":0,"start2":0,"length1":10,"length2":16},{"diffs":[[0," </p>\n</"],[-1,"p"],[1,"section"],[0,">\n\n<!--<"]],"start1":253,"start2":253,"length1":17,"length2":23}]],"length":386,"saved":false}
{"ts":1376604500408,"patch":[[{"diffs":[[0,"/p>\n"],[-1,"</section>\n\n"],[1,"    \n    "],[0,"<!--"]],"start1":255,"start2":255,"length1":20,"length2":17},{"diffs":[[0," %> -->\n"],[1,"    "],[0,"<%= link"]],"start1":313,"start2":313,"length1":16,"length2":20},{"diffs":[[0,"path %>\n"],[1,"    "],[0,"<canvas "]],"start1":351,"start2":351,"length1":16,"length2":20},{"diffs":[[0,"\"game\">\n"],[1,"</section>\n\n"],[0,"</canvas"]],"start1":374,"start2":374,"length1":16,"length2":28}]],"length":403,"saved":false}
{"ts":1376604517943,"patch":[[{"diffs":[[0,"path %>\n"],[-1,"    "],[1,"</section>\n"],[0,"<canvas "]],"start1":351,"start2":351,"length1":20,"length2":27},{"diffs":[[0,"=\"game\">"],[-1,"\n</section>"],[0,"\n\n</canv"]],"start1":380,"start2":380,"length1":27,"length2":16}]],"length":399,"saved":false}
{"contributors":[],"silentsave":false,"ts":1376605077418,"patch":[[{"diffs":[[0,"path %>\n"],[1,"<form name=\"input\" action=\"javascript:void(0)\">\n\tNumber of Dice: <input id=\"number\" type=\"text\" value=\"2\" size=\"2\" />\n\t<input type=\"submit\" onclick=\"draw()\" value=\"Roll The Dice!\" />\n</form>\n"],[0,"</sectio"]],"start1":351,"start2":351,"length1":16,"length2":207},{"diffs":[[0,"ection>\n"],[1,"\n"],[0,"<canvas "]],"start1":553,"start2":553,"length1":16,"length2":17},{"diffs":[[0,"id=\""],[-1,"game\">\n\n"],[1,"dice\" width=\"500\" height=\"500\"><h1 style=\"color:red; font-weight:bold;\">Your browser does not support the <code>canvas</code> element!</h1>"],[0,"</ca"]],"start1":570,"start2":570,"length1":16,"length2":147}]],"length":722,"saved":false}
