{"ts":1375567999645,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<h1>Home#index</h1>\n<p>Find me in app/views/home/index.html.erb</p>\n"]],"start1":0,"start2":0,"length1":0,"length2":68}]],"length":68}
{"contributors":[],"silentsave":false,"ts":1375568418693,"patch":[[{"diffs":[[0,"<"],[-1,"h1>Home#index</h1>\n<p>Find me in app/views/home/index.html.erb</p>\n"],[1,"!DOCTYPE html>\n<html lang=\"en\">\n    <head>\n        <meta charset=\"utf-8\">\n        <%= stylesheet_link_tag \"home\" %>\n        <title>Welcome Home</title>\n    </head>\n    <body>\n        \n    </body>\n</html>"]],"start1":0,"start2":0,"length1":68,"length2":204}]],"length":204,"saved":false}
{"ts":1375568864811,"patch":[[{"diffs":[[0,"   <"],[-1,"title>Welcome Hom"],[1,"script src=\"home.js.coffee\">\n        <title>Homepag"],[0,"e</t"]],"start1":122,"start2":122,"length1":25,"length2":59},{"diffs":[[0,"        "],[1,"<h1>Welcome Home</h1>"],[0,"\n    </b"]],"start1":210,"start2":210,"length1":16,"length2":37}]],"length":259,"saved":false}
{"ts":1375569218185,"patch":[[{"diffs":[[-1,"<!DOCTYPE html>\n<html lang=\"en\">\n    <head>\n        <meta charset=\"utf-8\">\n        <%= stylesheet_link_tag \"home\" %>\n        <script src=\"home.js.coffee\">\n        <title>Homepage</title>\n    </head>"],[0,"\n   "]],"start1":0,"start2":0,"length1":202,"length2":4},{"diffs":[[0,"dy>\n"],[-1,"</html>"]],"start1":50,"start2":50,"length1":11,"length2":4}]],"length":54,"saved":false}
{"ts":1375569305311,"patch":[[{"diffs":[[0,"\n"],[-1,"    <body>\n        "],[1,"<title>Playground: Homepage</title>\n"],[0,"<h1>"]],"start1":0,"start2":0,"length1":24,"length2":41},{"diffs":[[0,"h1>\n"],[-1,"    </body>"],[0,"\n"]],"start1":55,"start2":55,"length1":16,"length2":5}]],"length":60,"saved":false}
{"ts":1375570084982,"patch":[[{"diffs":[[0,"me</h1>\n"],[1,"<%=link_to /users%>"],[0,"\n"]],"start1":51,"start2":51,"length1":9,"length2":28}]],"length":79,"saved":false}
{"ts":1375570142929,"patch":[[{"diffs":[[0,"_to "],[-1,"/users"],[1,"'Users', users_path"],[0,"%>\n"]],"start1":66,"start2":66,"length1":13,"length2":26}]],"length":92,"saved":false}
{"ts":1375570171026,"patch":[[{"diffs":[[0,"me</h1>\n"],[1,"<nav>\n"],[0,"<%=link_"]],"start1":51,"start2":51,"length1":16,"length2":22},{"diffs":[[0,"_path%>\n"],[1,"</nav>"]],"start1":90,"start2":90,"length1":8,"length2":14}]],"length":104,"saved":false}
{"ts":1375573607020,"patch":[[{"diffs":[[0,"/title>\n"],[1,"<div class=\"header\">\n    "],[0,"<h1>Welc"]],"start1":29,"start2":29,"length1":16,"length2":41},{"diffs":[[0,"me</h1>\n"],[1,"</div>\n"],[0,"<nav>\n<%"]],"start1":76,"start2":76,"length1":16,"length2":23}]],"length":136,"saved":false}
{"ts":1375573751503,"patch":[[{"diffs":[[0," class=\""],[-1,"h"],[1,"H"],[0,"eader\">\n"]],"start1":41,"start2":41,"length1":17,"length2":17}]],"length":136,"saved":false}
{"ts":1375574005300,"patch":[[{"diffs":[[1,"<% stylesheet_link_tag \"index\"%>"],[0,"\n<title>"]],"start1":0,"start2":0,"length1":8,"length2":40}]],"length":168,"saved":false}
{"ts":1375575102551,"patch":[[{"diffs":[[0,"e>\n<"],[-1,"div class=\"Header\""],[1,"header>\n    <hgroup"],[0,">\n  "]],"start1":66,"start2":66,"length1":26,"length2":27},{"diffs":[[0,"h1>\n"],[-1,"</div"],[1,"    <h2><i>This is the site's main page</i></h2>\n    </hgroup>\n</header"],[0,">\n<n"]],"start1":113,"start2":113,"length1":13,"length2":79}]],"length":235,"saved":false}
{"ts":1375575957972,"patch":[[{"diffs":[[0,"/title>\n"],[1,"<body class=\"homepage\">\n"],[0,"<header>"]],"start1":61,"start2":61,"length1":16,"length2":40},{"diffs":[[0,"ath%>\n</nav>"],[1,"\n</body>"]],"start1":247,"start2":247,"length1":12,"length2":20}]],"length":267,"saved":false}
{"ts":1375576182602,"patch":[[{"diffs":[[0,"title>\n<"],[-1,"body"],[1,"div"],[0," class=\""]],"start1":62,"start2":62,"length1":20,"length2":19},{"diffs":[[0,">\n</"],[-1,"body"],[1,"div"],[0,">"]],"start1":257,"start2":257,"length1":9,"length2":8}]],"length":265,"saved":false}
{"ts":1375577170016,"patch":[[{"diffs":[[0,"le>\n"],[-1,"<div class=\"homepage\">"],[0,"\n<he"]],"start1":65,"start2":65,"length1":30,"length2":8},{"diffs":[[0,"av>\n"],[-1,"</div>"]],"start1":233,"start2":233,"length1":10,"length2":4}]],"length":237,"saved":false}
