{"ts":1376699684468,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1376699718129,"patch":[[{"diffs":[[1,"$(document).ready(function(){\n    $( \"button#roll\" ).click(function() {\n        roll();\n    });    \n});"]],"start1":0,"start2":0,"length1":0,"length2":103}]],"length":103,"saved":false}
{"ts":1376699759087,"patch":[[{"diffs":[[0," roll();"],[1,"//in dice.js"],[0,"\n    });"]],"start1":79,"start2":79,"length1":16,"length2":28}]],"length":115,"saved":false}
{"ts":1376699781169,"patch":[[{"diffs":[[0,"        "],[1,"var roll="],[0,"roll();/"]],"start1":72,"start2":72,"length1":16,"length2":25}]],"length":124,"saved":false}
{"ts":1376699793251,"patch":[[{"diffs":[[0,"    var "],[-1,"roll"],[1,"m"],[0,"=roll();"]],"start1":76,"start2":76,"length1":20,"length2":17}]],"length":121,"saved":false}
{"ts":1376699901262,"patch":[[{"diffs":[[0,"dice.js\n"],[1,"        alert(m);\n"],[0,"    }); "]],"start1":98,"start2":98,"length1":16,"length2":34}]],"length":139,"saved":false}
{"ts":1376700016358,"patch":[[{"diffs":[[0,"tion(){\n"],[1,"    canvas.height=$(window).height()*0.98;\n    canvas.width=$(window).width()*0.85;//sidebar=10% stroke=2%\n"],[0,"    $( \""]],"start1":22,"start2":22,"length1":16,"length2":123},{"diffs":[[0,"    var "],[1,"nu"],[0,"m=roll()"]],"start1":183,"start2":183,"length1":16,"length2":18},{"diffs":[[0,".js\n"],[-1,"        alert(m);\n"],[0,"    "]],"start1":211,"start2":211,"length1":26,"length2":8}]],"length":230,"saved":false}
{"ts":1376700064773,"patch":[[{"diffs":[[0,"roke=2%\n"],[1,"        c.clearRect(0,0,cWidth,cHeight); //clears previous dice\n\n"],[0,"    $( \""]],"start1":129,"start2":129,"length1":16,"length2":81}]],"length":295,"saved":false}
{"ts":1376700122081,"patch":[[{"diffs":[[0,"tion(){\n"],[1,"    var canvas = document.getElementById(\"dice\");\n    //make canvas approx size of window\n"],[0,"    canv"]],"start1":22,"start2":22,"length1":16,"length2":106},{"diffs":[[0,"e=2%"],[-1,"\n        c.clearRect(0,0,cWidth,cHeight); //clears previous dice"],[0,"\n\n  "]],"start1":222,"start2":222,"length1":72,"length2":8}]],"length":321,"saved":false}
{"ts":1376700235152,"patch":[[{"diffs":[[0," window\n"],[1,"    $(window).onresize()=function(){\n        \n"],[0,"    canv"]],"start1":112,"start2":112,"length1":16,"length2":62},{"diffs":[[0,"troke=2%"],[1,"\n    }"],[0,"\n\n    $("]],"start1":264,"start2":264,"length1":16,"length2":22}]],"length":373,"saved":false}
{"ts":1376700280296,"patch":[[{"diffs":[[0,"dow\n    "],[1,"        \n    canvas.height=$(window).height()*0.98;\n    canvas.width=$(window).width()*0.85;//sidebar=10% stroke=2%\n    "],[0,"$(window"]],"start1":116,"start2":116,"length1":16,"length2":136},{"diffs":[[0,"window)."],[-1,"on"],[0,"resize()"]],"start1":246,"start2":246,"length1":18,"length2":16}]],"length":491,"saved":false}
{"ts":1376700315999,"patch":[[{"diffs":[[0,"ize("],[-1,")="],[0,"func"]],"start1":257,"start2":257,"length1":10,"length2":8},{"diffs":[[0,"2%\n    }"],[1,");"],[0,"\n\n    $("]],"start1":386,"start2":386,"length1":16,"length2":18}]],"length":491,"saved":false}
{"ts":1376710948232,"patch":[[{"diffs":[[0,"ntById(\""],[-1,"dice"],[1,"board"],[0,"\");\n    "]],"start1":64,"start2":64,"length1":20,"length2":21},{"diffs":[[0,"dow\n"],[-1,"            \n"],[0,"    "]],"start1":117,"start2":117,"length1":21,"length2":8},{"diffs":[[0,"ction(){"],[1,"//also on resize. "],[0,"\n    "],[1,"\n"],[0,"    "],[1,"//PROBLEM WITH REDRAWING CANVAS ELEMENTS"],[0,"\n    can"]],"start1":252,"start2":252,"length1":25,"length2":84},{"diffs":[[0,"});    \n"],[-1,""],[0,"});"],[1,"\nfunction drawHex(){\n    var c2 = document.getElementById('c').getContext('2d');\n    var cos30=(Math.sqrt(3)/2);\n    c2.fillStyle = '#f00';\n    c2.save();\n    c2.translate(200,100);\n    c2.beginPath();\n    c2.lineTo(0, 0);\n    c2.lineTo(100, 0);\n    c2.lineTo(150,cos30*100);\n    c2.lineTo(100, cos30*200);\n    c2.lineTo(0,cos30*200);\n    c2.lineTo(-50,cos30*100);\n    \n    \n    \n    c2.closePath();\n    c2.fill();\n    c2.restore();\n}"]],"start1":527,"start2":527,"length1":11,"length2":445}]],"length":972,"saved":false}
{"ts":1376711004750,"patch":[[{"diffs":[[0,"Id(\""],[-1,"board"],[1,"dice"],[0,"\");\n"]],"start1":68,"start2":68,"length1":13,"length2":12}]],"length":971,"saved":false}
{"ts":1376711113349,"patch":[[{"diffs":[[0,"ntById(\""],[-1,"dice"],[1,"board"],[0,"\");\n    "]],"start1":64,"start2":64,"length1":20,"length2":21}]],"length":972,"saved":false}
{"ts":1376711343501,"patch":[[{"diffs":[[-1,"$(document).ready(function(){\n"],[0,"    "]],"start1":0,"start2":0,"length1":34,"length2":4},{"diffs":[[0,"oard\");\n"],[1,"$(document).ready(function(){\n"],[0,"    //ma"]],"start1":43,"start2":43,"length1":16,"length2":46}]],"length":972,"saved":false}
{"ts":1376711426699,"patch":[[{"diffs":[[1,"var canvas=\"\";\n$(document).ready(function(){\n"],[0,"    var canvas ="]],"start1":0,"start2":0,"length1":16,"length2":61},{"diffs":[[0,"\");\n"],[-1,"$(document).ready(function(){\n"],[0,"    "]],"start1":92,"start2":92,"length1":38,"length2":8},{"diffs":[[0,"2 = "],[-1,"document.getElementById('c')"],[1,"canvas"],[0,".get"]],"start1":583,"start2":583,"length1":36,"length2":14}]],"length":965,"saved":false}
{"ts":1376711492362,"patch":[[{"diffs":[[0,"drawHex("],[1,"x,y"],[0,"){\n    v"]],"start1":563,"start2":563,"length1":16,"length2":19},{"diffs":[[0,"ate("],[-1,"200,100"],[1,"x,y"],[0,");\n "]],"start1":702,"start2":702,"length1":15,"length2":11},{"diffs":[[0,"0);\n"],[-1,"    \n    \n    \n"],[0,"    "]],"start1":891,"start2":891,"length1":23,"length2":8}]],"length":949,"saved":false}
{"ts":1376711510168,"patch":[[{"diffs":[[0,"dice.js\n"],[1,"        drawHex(100,100);\n"],[0,"    }); "]],"start1":530,"start2":530,"length1":16,"length2":42}]],"length":975,"saved":false}
{"ts":1376711543821,"patch":[[{"diffs":[[0,"(){\n    "],[-1,"var "],[0,"canvas ="]],"start1":41,"start2":41,"length1":20,"length2":16}]],"length":971,"saved":false}
{"ts":1376711592575,"patch":[[{"diffs":[[0,"board\");"],[1,"//init canvas var here"],[0,"\n    //m"]],"start1":83,"start2":83,"length1":16,"length2":38}]],"length":993,"saved":false}
{"ts":1376711613263,"patch":[[{"diffs":[[0,"t(3)/2);\n   "],[1," //"],[0," c2.fillStyl"]],"start1":682,"start2":682,"length1":24,"length2":27},{"diffs":[[0,"\n    c2."],[-1,"fill"],[1,"stroke"],[0,"();\n    "]],"start1":961,"start2":961,"length1":20,"length2":22}]],"length":998,"saved":false}
{"ts":1376712259118,"patch":[[{"diffs":[[0,".lineTo("],[1,"cos30*"],[0,"100, "],[1,"-5"],[0,"0);\n    "]],"start1":806,"start2":806,"length1":21,"length2":29},{"diffs":[[0,"eTo("],[-1,"150,"],[0,"cos30*"],[-1,"10"],[1,"200,"],[0,"0);\n"]],"start1":841,"start2":841,"length1":20,"length2":18},{"diffs":[[0,".lineTo("],[-1,"100, "],[0,"cos30*20"]],"start1":865,"start2":865,"length1":21,"length2":16},{"diffs":[[0,"lineTo(cos30*200"],[1,", 100"],[0,");\n    c2.lineTo"]],"start1":866,"start2":866,"length1":32,"length2":37},{"diffs":[[0,"eTo("],[-1,"0,"],[0,"cos30*"],[-1,"2"],[1,"1"],[0,"00"],[1,",150"],[0,");\n "]],"start1":900,"start2":900,"length1":19,"length2":21},{"diffs":[[0,"eTo("],[-1,"-50,cos30*"],[1,"0,"],[0,"100)"]],"start1":930,"start2":930,"length1":18,"length2":10},{"diffs":[[0,"\n    c2."],[-1,"stroke"],[1,"fill"],[0,"();\n    "]],"start1":961,"start2":961,"length1":22,"length2":20}]],"length":996,"saved":false}
{"ts":1376712286787,"patch":[[{"diffs":[[0,"/2);\n   "],[-1," //"],[0," c2.fill"]],"start1":686,"start2":686,"length1":19,"length2":16},{"diffs":[[0," = '"],[-1,"#f00"],[1,"2px solid"],[0,"';\n "]],"start1":707,"start2":707,"length1":12,"length2":17},{"diffs":[[0,"\n    c2."],[-1,"fill"],[1,"stroke"],[0,"();\n    "]],"start1":963,"start2":963,"length1":20,"length2":22}]],"length":1000,"saved":false}
{"ts":1376712394828,"patch":[[{"diffs":[[0,"x(100,100);\n"],[1,"        drawHex(200,100);\n"],[0,"    });    \n"]],"start1":570,"start2":570,"length1":24,"length2":50},{"diffs":[[0,"    "],[-1,"c2.fillStyle = '2px solid';"],[0,"\n   "]],"start1":717,"start2":717,"length1":35,"length2":8}]],"length":999,"saved":false}
{"ts":1376712407436,"patch":[[{"diffs":[[0,"drawHex("],[-1,"2"],[1,"3"],[0,"00,100);"]],"start1":590,"start2":590,"length1":17,"length2":17}]],"length":999,"saved":false}
{"ts":1376712560689,"patch":[[{"diffs":[[0,"wHex(100,100"],[1,",100"],[0,");\n        d"]],"start1":567,"start2":567,"length1":24,"length2":28},{"diffs":[[0,"00,100);\n       "],[1," //"],[0," drawHex(300,100"]],"start1":577,"start2":577,"length1":32,"length2":35},{"diffs":[[0,"wHex(x,y"],[1,", size"],[0,"){\n    v"]],"start1":643,"start2":643,"length1":16,"length2":22},{"diffs":[[0,"s30*"],[-1,"100, -50"],[1,"size, -0.50*size"],[0,");\n "]],"start1":830,"start2":830,"length1":16,"length2":24},{"diffs":[[0,"o(cos30*"],[-1,"200,"],[1,"size*2, "],[0,"0);\n    "]],"start1":865,"start2":865,"length1":20,"length2":24},{"diffs":[[0,"s30*"],[-1,"200, 100"],[1,"size*2, size"],[0,");\n "]],"start1":901,"start2":901,"length1":16,"length2":20},{"diffs":[[0,"o(cos30*"],[-1,"100,1"],[1,"size,size*1."],[0,"50);\n   "]],"start1":932,"start2":932,"length1":21,"length2":28},{"diffs":[[0,"lineTo(0"],[-1,",100"],[1," ,size"],[0,");\n    c"]],"start1":964,"start2":964,"length1":20,"length2":22}]],"length":1037,"saved":false}
{"ts":1376712643304,"patch":[[{"diffs":[[0,"    });\n"],[1,"    var hhh=100;"],[0,"\n    $( "]],"start1":469,"start2":469,"length1":16,"length2":32},{"diffs":[[0,"100,100,"],[-1,"100"],[1,"hhh"],[0,");\n     "]],"start1":588,"start2":588,"length1":19,"length2":19}]],"length":1053,"saved":false}
{"ts":1376712804640,"patch":[[{"diffs":[[0,"    "],[-1,"var hhh=100;"],[1,"\n   "],[0,"\n   "]],"start1":477,"start2":477,"length1":20,"length2":12},{"diffs":[[0,"dice.js\n"],[1,"        var hexSize=$(\"canvas#board\").height()*.05;\n"],[0,"        "]],"start1":556,"start2":556,"length1":16,"length2":68}]],"length":1097,"saved":false}
{"ts":1376712811067,"patch":[[{"diffs":[[0,"00,100,h"],[-1,"hh"],[1,"exSize"],[0,");\n     "]],"start1":633,"start2":633,"length1":18,"length2":22}]],"length":1101,"saved":false}
{"ts":1376712829979,"patch":[[{"diffs":[[0,"ght()*.0"],[-1,"5"],[1,"8"],[0,";\n      "]],"start1":605,"start2":605,"length1":17,"length2":17}]],"length":1101,"saved":false}
{"ts":1376712890077,"patch":[[{"diffs":[[0,"vas=\"\";\n"],[1,"var cos30=(Math.sqrt(3)/2);\n"],[0,"$(docume"]],"start1":7,"start2":7,"length1":16,"length2":44},{"diffs":[[0,"\n       "],[-1," //"],[0," drawHex"]],"start1":677,"start2":677,"length1":19,"length2":16},{"diffs":[[0,"Hex("],[-1,"3"],[1,"1"],[0,"00"],[1,"+"],[0,",100"]],"start1":690,"start2":690,"length1":11,"length2":12},{"diffs":[[0,"t('2d');\n   "],[1," //"],[0," var cos30=("]],"start1":779,"start2":779,"length1":24,"length2":27}]],"length":1130,"saved":false}
{"ts":1376712893250,"patch":[[{"diffs":[[0,"exSize);\n       "],[1," //"],[0," drawHex(100+,10"]],"start1":669,"start2":669,"length1":32,"length2":35}]],"length":1133,"saved":false}
{"ts":1376712933288,"patch":[[{"diffs":[[0,"\n       "],[-1," //"],[0," drawHex"]],"start1":677,"start2":677,"length1":19,"length2":16},{"diffs":[[0,"Hex("],[1,"cos30*200+"],[0,"100"],[-1,"+"],[0,",100"]],"start1":690,"start2":690,"length1":12,"length2":21}]],"length":1139,"saved":false}
{"ts":1376712948300,"patch":[[{"diffs":[[0,"*200"],[-1,"+100"],[0,",100"]],"start1":699,"start2":699,"length1":12,"length2":8}]],"length":1135,"saved":false}
{"ts":1376712955743,"patch":[[{"diffs":[[0,"s30*200,"],[-1,"100"],[1,"hexSize"],[0,");\n    }"]],"start1":696,"start2":696,"length1":19,"length2":23}]],"length":1139,"saved":false}
{"ts":1376712978612,"patch":[[{"diffs":[[0,"s30*200,"],[1,"100,"],[0,"hexSize)"]],"start1":696,"start2":696,"length1":16,"length2":20}]],"length":1143,"saved":false}
{"ts":1376713013361,"patch":[[{"diffs":[[0,"Hex("],[-1,"cos30*200"],[1,"100+hexSize"],[0,",100"]],"start1":690,"start2":690,"length1":17,"length2":19}]],"length":1145,"saved":false}
{"ts":1376713045312,"patch":[[{"diffs":[[0,"Hex(100+"],[1,"("],[0,"hexSize"],[1,"*2)"],[0,",100,hex"]],"start1":690,"start2":690,"length1":23,"length2":27}]],"length":1149,"saved":false}
{"ts":1376713070472,"patch":[[{"diffs":[[0,"drawHex("],[-1,"100"],[1,"hexSize"],[0,",100,hex"]],"start1":652,"start2":652,"length1":19,"length2":23},{"diffs":[[0,"Hex("],[-1,"100+"],[0,"(hex"]],"start1":694,"start2":694,"length1":12,"length2":8}]],"length":1149,"saved":false}
{"ts":1376713095316,"patch":[[{"diffs":[[0,"t()*.08;\n       "],[1," //"],[0," drawHex(hexSize"]],"start1":635,"start2":635,"length1":32,"length2":35}]],"length":1152,"saved":false}
{"ts":1376713216127,"patch":[[{"diffs":[[0,"\n       "],[-1," //"],[0," drawHex"]],"start1":643,"start2":643,"length1":19,"length2":16},{"diffs":[[0,"(hexSize"],[1,"*cos30*2"],[0,",100,hex"]],"start1":659,"start2":659,"length1":16,"length2":24},{"diffs":[[0,"hexSize*"],[-1,"2"],[1,"4*cos30"],[0,"),100,he"]],"start1":707,"start2":707,"length1":17,"length2":23}]],"length":1163,"saved":false}
{"ts":1376713240370,"patch":[[{"diffs":[[0,"0,hexSize);\n"],[1,"        drawHex((hexSize*6*cos30),100,hexSize);\n"],[0,"    });    \n"]],"start1":726,"start2":726,"length1":24,"length2":72}]],"length":1211,"saved":false}
{"ts":1376713284998,"patch":[[{"diffs":[[0,"vas=\"\";\n"],[1,"var num=0;\n"],[0,"var cos3"]],"start1":7,"start2":7,"length1":16,"length2":27},{"diffs":[[0,"        "],[-1,"var"],[1,"\n       "],[0," num=rol"]],"start1":567,"start2":567,"length1":19,"length2":24},{"diffs":[[0,".js\n"],[-1,"        var hexSize=$(\"canvas#board\").height()*.08;\n        drawHex(hexSize*cos30*2,100,hexSize);\n        drawHex((hexSize*4*cos30),100,hexSize);\n        drawHex((hexSize*6*cos30),100,hexSize);"],[0,"\n   "]],"start1":604,"start2":604,"length1":201,"length2":8}]],"length":1034,"saved":false}
{"ts":1376713319662,"patch":[[{"diffs":[[0,"r num=0;"],[1,"//number on dice"],[0,"\nvar cos"]],"start1":17,"start2":17,"length1":16,"length2":32},{"diffs":[[0,"t(3)/2);"],[1,"/used for hexagons a lot"],[0,"\n$(docum"]],"start1":61,"start2":61,"length1":16,"length2":40},{"diffs":[[0,"   \n   \n"],[-1,"    "],[1,"});\n"],[0,"$( \"butt"]],"start1":557,"start2":557,"length1":20,"length2":20},{"diffs":[[0,") {\n    "],[-1,"    "],[0,"\n"],[-1,"    "],[0,"    num="]],"start1":603,"start2":603,"length1":25,"length2":17},{"diffs":[[0,"js\n\n"],[-1,"    "],[0,"});    \n"],[-1,"});\n"],[0,"func"]],"start1":637,"start2":637,"length1":24,"length2":16}]],"length":1058,"saved":false}
{"ts":1376713419440,"patch":[[{"diffs":[[0,"(3)/2);/"],[1,"/"],[0,"used for"]],"start1":62,"start2":62,"length1":16,"length2":17}]],"length":1059,"saved":false}
{"ts":1376713433249,"patch":[[{"diffs":[[0,"   \n   \n"],[-1,"});\n"],[0,"$( \"butt"]],"start1":558,"start2":558,"length1":20,"length2":16},{"diffs":[[0,"});    \n"],[1,"});\n"],[0,"function"]],"start1":638,"start2":638,"length1":16,"length2":20}]],"length":1059,"saved":false}
{"ts":1376713621589,"patch":[[{"diffs":[[0,"e. \n    "],[-1,"\n    "],[0,""],[1,""],[0,"//PROBLE"]],"start1":388,"start2":388,"length1":21,"length2":16},{"diffs":[[0,"    "],[1,"drawBoard(19);//passing constant param for boardsize"],[0,"\n   \n"],[1,"    "],[0,"$( \""]],"start1":552,"start2":552,"length1":13,"length2":69},{"diffs":[[0,"tion() {"],[1,"   "],[0,"\n    "],[-1,"\n"],[0,"    num="]],"start1":646,"start2":646,"length1":22,"length2":24},{"diffs":[[0,".js\n"],[-1,"\n});    \n});"],[1,"    });    \n});\nfunction drawBoard(numTiles){\n        var hexSize=$(\"canvas#board\").height()*.08;\n        drawHex(hexSize*cos30*2,100,hexSize);\n        drawHex((hexSize*4*cos30),100,hexSize);\n        drawHex((hexSize*6*cos30),100,hexSize);\n}"],[0,"\nfun"]],"start1":686,"start2":686,"length1":20,"length2":249}]],"length":1341,"saved":false}
{"ts":1376716490237,"patch":[[{"diffs":[[0,"Tiles){\n"],[-1,"    "],[0,"    var "]],"start1":728,"start2":728,"length1":20,"length2":16},{"diffs":[[0,"()*.08;\n    "],[1,"//rows of 3, 4, 5, 4, 3 with random bg\n    var rc=3;//row counter says how many hexes there should be on each row\n    var totalRows=5;\n    for(var i=0; i<totalRows; i++){//5 rows. change this for larger boardsize\n        for(var k=0; k<rc; k++){\n            \n        }\n        if(rc<5){\n            rc++;\n        }\n        else{\n            rc--;\n        }\n    }\n"],[0,"    drawHex("]],"start1":776,"start2":776,"length1":24,"length2":387},{"diffs":[[0,"2,100,hexSize);\n"],[-1,"    "],[0,"    drawHex((hex"]],"start1":1177,"start2":1177,"length1":36,"length2":32},{"diffs":[[0,"xSize);\n"],[-1,"    "],[0,"    draw"]],"start1":1229,"start2":1229,"length1":20,"length2":16}]],"length":1692,"saved":false}
{"ts":1376716584697,"patch":[[{"diffs":[[0,"            "],[1,"drawHex((hexSize*cos30*k)+100,100,hexSize);"],[0,"\n        }\n "]],"start1":1034,"start2":1034,"length1":24,"length2":67},{"diffs":[[0,"    "],[-1,"drawHex(hexSize*cos30*2,100,hexSize);"],[0,"\n   "]],"start1":1194,"start2":1194,"length1":45,"length2":8}]],"length":1698,"saved":false}
{"ts":1376716692228,"patch":[[{"diffs":[[0,"s=5;\n   "],[1," //"],[0," for(var"]],"start1":918,"start2":918,"length1":16,"length2":19},{"diffs":[[0,"      }\n    "],[1,"//"],[0,"}\n    \n    d"]],"start1":1183,"start2":1183,"length1":24,"length2":26}]],"length":1703,"saved":false}
{"ts":1376716737304,"patch":[[{"diffs":[[0,"0*k)"],[-1,"+100"],[0,",100"]],"start1":1070,"start2":1070,"length1":12,"length2":8}]],"length":1699,"saved":false}
{"ts":1376716762521,"patch":[[{"diffs":[[0,"*cos30*k"],[1,"*2"],[0,"),100,he"]],"start1":1065,"start2":1065,"length1":16,"length2":18}]],"length":1701,"saved":false}
{"ts":1376716786150,"patch":[[{"diffs":[[0,"r(var k="],[-1,"0"],[1,"1"],[0,"; k<rc; "]],"start1":1014,"start2":1014,"length1":17,"length2":17}]],"length":1701,"saved":false}
{"ts":1376718452592,"patch":[[{"diffs":[[0,"% stroke=2%\n"],[1,"    $(\"body\").height=$(window).height();\n    $(\"body\").width=$(window).width();\n"],[0,"    $(window"]],"start1":329,"start2":329,"length1":24,"length2":104}]],"length":1781,"saved":false}
{"ts":1376718619822,"patch":[[{"diffs":[[0,"=2%\n"],[-1,"    $(\"body\").height=$(window).height();\n    $(\"body\").width=$(window).width();\n"],[0,"    "]],"start1":337,"start2":337,"length1":88,"length2":8}]],"length":1701,"saved":false}
{"ts":1376720556233,"patch":[[{"diffs":[[0,"ndow).width()*0."],[1,"9"],[0,"8"],[-1,"5"],[0,";//sidebar=10% s"]],"start1":298,"start2":298,"length1":34,"length2":34}]],"length":1701,"saved":false}
{"ts":1376720572341,"patch":[[{"diffs":[[0,"*0.98;//"],[-1,"sidebar=10% "],[0,"stroke=2"]],"start1":311,"start2":311,"length1":28,"length2":16},{"diffs":[[0,")*0."],[1,"9"],[0,"8"],[-1,"5"],[0,";//"],[-1,"sidebar=10% "],[0,"stro"]],"start1":501,"start2":501,"length1":25,"length2":13}]],"length":1677,"saved":false}
{"ts":1376720776548,"patch":[[{"diffs":[[0,"ow).height()*0.9"],[-1,"8"],[1,"5"],[0,";\n    canvas.wid"]],"start1":258,"start2":258,"length1":33,"length2":33},{"diffs":[[0,"dow).width()*0.9"],[-1,"8"],[1,"5"],[0,";//stroke=2%\n   "]],"start1":299,"start2":299,"length1":33,"length2":33},{"diffs":[[0,"ht()*0.9"],[-1,"8"],[1,"5"],[0,";\n    ca"]],"start1":457,"start2":457,"length1":17,"length2":17},{"diffs":[[0,"th()*0.9"],[-1,"8"],[1,"5"],[0,";//strok"]],"start1":498,"start2":498,"length1":17,"length2":17}]],"length":1677,"saved":false}
{"ts":1376721523618,"patch":[[{"diffs":[[0,"dow).height()*0."],[-1,"9"],[1,"8"],[0,"5;\n    canvas.wi"]],"start1":257,"start2":257,"length1":33,"length2":33},{"diffs":[[0,"ght()*0."],[-1,"9"],[1,"8"],[0,"5;\n    c"]],"start1":456,"start2":456,"length1":17,"length2":17}]],"length":1677,"saved":false}
{"ts":1376721598958,"patch":[[{"diffs":[[0,"s30*k*2)"],[1,"+100"],[0,",100,hex"]],"start1":1044,"start2":1044,"length1":16,"length2":20}]],"length":1681,"saved":false}
{"ts":1376721642486,"patch":[[{"diffs":[[0,"//}\n    \n   "],[1," //"],[0," drawHex((he"]],"start1":1173,"start2":1173,"length1":24,"length2":27},{"diffs":[[0,"exSize);\n   "],[1," //"],[0," drawHex((he"]],"start1":1220,"start2":1220,"length1":24,"length2":27}]],"length":1687,"saved":false}
{"ts":1376721653305,"patch":[[{"diffs":[[0,"r(var k="],[-1,"1"],[1,"0"],[0,"; k<rc; "]],"start1":990,"start2":990,"length1":17,"length2":17}]],"length":1687,"saved":false}
{"ts":1376721663772,"patch":[[{"diffs":[[0,"30*k*2)+"],[-1,"1"],[1,"4"],[0,"00,100,h"]],"start1":1045,"start2":1045,"length1":17,"length2":17}]],"length":1687,"saved":false}
{"ts":1376721701185,"patch":[[{"diffs":[[0,"ght()*.0"],[-1,"8"],[1,"9"],[0,";\n    //"]],"start1":749,"start2":749,"length1":17,"length2":17}]],"length":1687,"saved":false}
{"ts":1376721711017,"patch":[[{"diffs":[[0,"()*."],[-1,"09"],[1,"4"],[0,";\n  "]],"start1":752,"start2":752,"length1":10,"length2":9}]],"length":1686,"saved":false}
{"ts":1376721722785,"patch":[[{"diffs":[[0,"ight()*."],[-1,"4"],[1,"09"],[0,";\n    //"]],"start1":748,"start2":748,"length1":17,"length2":18}]],"length":1687,"saved":false}
{"ts":1376721725284,"patch":[[{"diffs":[[0,"()*."],[-1,"09"],[1,"1"],[0,";\n  "]],"start1":752,"start2":752,"length1":10,"length2":9}]],"length":1686,"saved":false}
{"ts":1376721812200,"patch":[[{"diffs":[[0,"s a lot\n"],[1,"var c2 = canvas.getContext('2d');\n"],[0,"$(docume"]],"start1":87,"start2":87,"length1":16,"length2":50},{"diffs":[[0,"eight()*"],[1,"0"],[0,".1;\n    "]],"start1":781,"start2":781,"length1":16,"length2":17},{"diffs":[[0,"s=5;\n   "],[-1," //"],[0," for(var"]],"start1":928,"start2":928,"length1":19,"length2":16},{"diffs":[[0,"  }\n    "],[-1,"//"],[0,"}\n    \n "]],"start1":1196,"start2":1196,"length1":18,"length2":16}]],"length":1716,"saved":false}
{"ts":1376721817227,"patch":[[{"diffs":[[0,", size){\n   "],[1," //"],[0," var c2 = ca"]],"start1":1327,"start2":1327,"length1":24,"length2":27}]],"length":1719,"saved":false}
{"ts":1376721849286,"patch":[[{"diffs":[[0,"s a lot\n"],[1,"canvas = document.getElementById(\"board\");//init canvas var here\n"],[0,"var c2 ="]],"start1":87,"start2":87,"length1":16,"length2":81},{"diffs":[[0,"ction(){\n   "],[1," //"],[0," canvas = do"]],"start1":215,"start2":215,"length1":24,"length2":27}]],"length":1787,"saved":false}
{"ts":1376721907784,"patch":[[{"diffs":[[0,"lot\n"],[-1,"canvas = document.getElementById(\"board\");//init canvas var here\nvar c2 = canvas.getContext('2d');\n"],[0,"$(do"]],"start1":91,"start2":91,"length1":107,"length2":8},{"diffs":[[0,"n(){\n   "],[-1," //"],[0," canvas "]],"start1":120,"start2":120,"length1":19,"length2":16},{"diffs":[[0,"Rows=5;\n"],[1,"    var c=canvas.getContext('2d');\n"],[0,"    for("]],"start1":891,"start2":891,"length1":16,"length2":51},{"diffs":[[0,"\n   "],[-1," //"],[0," var c"],[-1,"2"],[0," = c"]],"start1":1336,"start2":1336,"length1":18,"length2":14},{"diffs":[[0,"  \n    c"],[-1,"2"],[0,".save();"]],"start1":1411,"start2":1411,"length1":17,"length2":16},{"diffs":[[0,");\n    c"],[-1,"2"],[0,".transla"]],"start1":1425,"start2":1425,"length1":17,"length2":16},{"diffs":[[0,");\n    c"],[-1,"2"],[0,".beginPa"]],"start1":1447,"start2":1447,"length1":17,"length2":16},{"diffs":[[0,"ginPath();\n    c"],[-1,"2"],[0,".lineTo(0, 0);\n "]],"start1":1458,"start2":1458,"length1":33,"length2":32},{"diffs":[[0,"eTo(0, 0);\n    c"],[-1,"2"],[0,".lineTo(cos30*si"]],"start1":1478,"start2":1478,"length1":33,"length2":32},{"diffs":[[0,".50*size);\n    c"],[-1,"2"],[0,".lineTo(cos30*si"]],"start1":1516,"start2":1516,"length1":33,"length2":32},{"diffs":[[0,"ize*2, 0);\n    c"],[-1,"2"],[0,".lineTo(cos30*si"]],"start1":1547,"start2":1547,"length1":33,"length2":32},{"diffs":[[0,"*2, size);\n    c"],[-1,"2"],[0,".lineTo(cos30*si"]],"start1":1581,"start2":1581,"length1":33,"length2":32},{"diffs":[[0,");\n    c"],[-1,"2"],[0,".lineTo("]],"start1":1625,"start2":1625,"length1":17,"length2":16},{"diffs":[[0,");\n    c"],[-1,"2"],[0,".closePa"]],"start1":1648,"start2":1648,"length1":17,"length2":16},{"diffs":[[0,");\n    c"],[-1,"2"],[0,".stroke("]],"start1":1667,"start2":1667,"length1":17,"length2":16},{"diffs":[[0,");\n    c"],[-1,"2"],[0,".restore"]],"start1":1683,"start2":1683,"length1":17,"length2":16}]],"length":1704,"saved":false}
{"ts":1376722149728,"patch":[[{"diffs":[[0," hexSize"],[-1,"="],[1," = "],[0,"$(\"canva"]],"start1":719,"start2":719,"length1":17,"length2":19},{"diffs":[[0,"  var rc"],[-1,"="],[1," = "],[0,"3;//row "]],"start1":807,"start2":807,"length1":17,"length2":19},{"diffs":[[0,"otalRows"],[-1,"="],[1," = "],[0,"5;\n    v"]],"start1":891,"start2":891,"length1":17,"length2":19},{"diffs":[[0,"   var c"],[-1,"="],[1," = "],[0,"canvas.g"]],"start1":906,"start2":906,"length1":17,"length2":19},{"diffs":[[0," i=0; i<"],[-1,"totalRows"],[1,"2"],[0,"; i++){/"]],"start1":953,"start2":953,"length1":25,"length2":17},{"diffs":[[0,"ize);\n        }\n"],[-1,""],[0,"        if(rc<5)"]],"start1":1097,"start2":1097,"length1":32,"length2":32},{"diffs":[[0,"(rc<5){\n"],[1,"            c.translate(-((hexSize*cos30*k*2)+400),hexSize)\n"],[0,"        "]],"start1":1123,"start2":1123,"length1":16,"length2":76}]],"length":1764,"saved":false}
{"ts":1376722218299,"patch":[[{"diffs":[[0,"slate(-("],[-1,"("],[0,"hexSize*"]],"start1":1149,"start2":1149,"length1":17,"length2":16},{"diffs":[[0,"k*2)"],[-1,"+400)"],[0,",hex"]],"start1":1171,"start2":1171,"length1":13,"length2":8}]],"length":1758,"saved":false}
{"ts":1376722268663,"patch":[[{"diffs":[[0,"*cos30*k"],[-1,"*2"],[0,"),hexSiz"]],"start1":1164,"start2":1164,"length1":18,"length2":16}]],"length":1756,"saved":false}
{"ts":1376722282459,"patch":[[{"diffs":[[0,"ate("],[-1,"-(hexSize*cos30*k)"],[1,"0"],[0,",hex"]],"start1":1151,"start2":1151,"length1":26,"length2":9}]],"length":1739,"saved":false}
{"ts":1376722335033,"patch":[[{"diffs":[[0,"; k++){\n"],[1,"            if(k==1){\n                \n"],[0,"        "]],"start1":1037,"start2":1037,"length1":16,"length2":55},{"diffs":[[0,"0,hexSize);\n"],[1,"            }\n"],[0,"        }\n  "]],"start1":1130,"start2":1130,"length1":24,"length2":38}]],"length":1792,"saved":false}
{"ts":1376722363977,"patch":[[{"diffs":[[0," if(k==1"],[1,"&&i==1"],[0,"){\n     "]],"start1":1056,"start2":1056,"length1":16,"length2":22}]],"length":1798,"saved":false}
{"ts":1376722379003,"patch":[[{"diffs":[[0,"+){\n"],[-1,"            if(k==1&&i==1){\n"],[0,"    "]],"start1":1041,"start2":1041,"length1":36,"length2":8},{"diffs":[[0,"e);\n"],[-1,"            }"],[0,"\n   "]],"start1":1116,"start2":1116,"length1":21,"length2":8}]],"length":1757,"saved":false}
{"ts":1376722428568,"patch":[[{"diffs":[[0,"anslate("],[-1,"0"],[1,"-((hexSize*cos30))"],[0,",hexSize"]],"start1":1165,"start2":1165,"length1":17,"length2":34}]],"length":1774,"saved":false}
{"ts":1376722459225,"patch":[[{"diffs":[[0,",hexSize"],[1,"*1.5"],[0,")\n      "]],"start1":1191,"start2":1191,"length1":16,"length2":20}]],"length":1778,"saved":false}
{"ts":1376722510767,"patch":[[{"diffs":[[0,"c.stroke();\n"],[1,"    c.fillStyle=\"#0f0\"\n    c.fill();\n"],[0,"    c.restor"]],"start1":1748,"start2":1748,"length1":24,"length2":61}]],"length":1815,"saved":false}
{"ts":1376722535373,"patch":[[{"diffs":[[0,"losePath();\n"],[1,"    c.lineWidth=2;\n"],[0,"    c.stroke"]],"start1":1732,"start2":1732,"length1":24,"length2":43}]],"length":1834,"saved":false}
{"ts":1376722564654,"patch":[[{"diffs":[[0,"yle="],[-1,"\"#0f0\""],[1,"rgba(0,255,0,0.5)"],[0,"\n   "]],"start1":1791,"start2":1791,"length1":14,"length2":25}]],"length":1845,"saved":false}
{"ts":1376722566813,"patch":[[{"diffs":[[0,"5,0,0.5)"],[1,";"],[0,"\n    c.f"]],"start1":1804,"start2":1804,"length1":16,"length2":17}]],"length":1846,"saved":false}
{"ts":1376722582037,"patch":[[{"diffs":[[0,"yle="],[-1,"rgba(0,255,0,0.5);"],[1,"\"#0f0\""],[0,"\n   "]],"start1":1791,"start2":1791,"length1":26,"length2":14}]],"length":1834,"saved":false}
{"ts":1376722586603,"patch":[[{"diffs":[[0,"e=\"#0f0\""],[1,";"],[0,"\n    c.f"]],"start1":1793,"start2":1793,"length1":16,"length2":17}]],"length":1835,"saved":false}
{"ts":1376722679883,"patch":[[{"diffs":[[0,"yle="],[-1,"\"#0f0\""],[1,"'rgba(0,255,0,0.5)'"],[0,";\n  "]],"start1":1791,"start2":1791,"length1":14,"length2":27}]],"length":1848,"saved":false}
{"ts":1376722690836,"patch":[[{"diffs":[[0,"255,0,0."],[-1,"5"],[1,"2"],[0,")';\n    "]],"start1":1803,"start2":1803,"length1":17,"length2":17}]],"length":1848,"saved":false}
{"ts":1376722697520,"patch":[[{"diffs":[[0,"255,0,0."],[-1,"2"],[1,"3"],[0,")';\n    "]],"start1":1803,"start2":1803,"length1":17,"length2":17}]],"length":1848,"saved":false}
{"ts":1376722806085,"patch":[[{"diffs":[[0,"});\n"],[-1,"    drawBoard(19);//passing constant param for boardsize\n"],[0,"   \n"]],"start1":524,"start2":524,"length1":65,"length2":8},{"diffs":[[0,"dice.js\n"],[1,"        drawBoard(19);//passing constant param for boardsize\n"],[0,"    }); "]],"start1":601,"start2":601,"length1":16,"length2":77}]],"length":1852,"saved":false}
{"ts":1376722941136,"patch":[[{"diffs":[[0,"//stroke=2%\n"],[1,"    \n        drawBoard(19);//passing constant param for boardsize\n"],[0,"    });\n   \n"]],"start1":508,"start2":508,"length1":24,"length2":90},{"diffs":[[0,".js\n"],[-1,"        drawBoard(19);//passing constant param for boardsize\n"],[0,"    "]],"start1":671,"start2":671,"length1":69,"length2":8}]],"length":1857,"saved":false}
{"ts":1376722988789,"patch":[[{"diffs":[[0,"*2)+"],[-1,"400"],[1,"hexSize"],[0,",100"]],"start1":1107,"start2":1107,"length1":11,"length2":15}]],"length":1861,"saved":false}
{"ts":1376723003951,"patch":[[{"diffs":[[0,"+hexSize"],[1,"*4"],[0,",100,hex"]],"start1":1110,"start2":1110,"length1":16,"length2":18}]],"length":1863,"saved":false}
{"ts":1376723049387,"patch":[[{"diffs":[[0,"roke=2%\n"],[-1,"    \n"],[0,"        "]],"start1":512,"start2":512,"length1":21,"length2":16},{"diffs":[[0," \n  "],[-1,"  $( \"button#roll\" ).click(function() {   \n        num=roll();//in dice.js\n    });    "],[0,"\n});"]],"start1":591,"start2":591,"length1":94,"length2":8}]],"length":1772,"saved":false}
{"ts":1376723097266,"patch":[[{"diffs":[[0,";\n   \n  "],[1,"  // $( \"button#roll\" ).click(function() {   \n    //     num=roll();//in dice.js\n    // });    "],[0,"\n});\nfun"]],"start1":587,"start2":587,"length1":16,"length2":111}]],"length":1867,"saved":false}
{"ts":1376723204677,"patch":[[{"diffs":[[0,"text('2d');\n"],[1,"    c.save();\n"],[0,"    for(var "]],"start1":943,"start2":943,"length1":24,"length2":38},{"diffs":[[0,"}\n    }\n    "],[1,"c.restore();"],[0,"\n    // draw"]],"start1":1306,"start2":1306,"length1":24,"length2":36}]],"length":1893,"saved":false}
{"ts":1376723239929,"patch":[[{"diffs":[[0," });\n   "],[1,"drawBoard(19);//passing constant param for boardsize"],[0,"\n    // "]],"start1":584,"start2":584,"length1":16,"length2":68}]],"length":1945,"saved":false}
{"ts":1376723352806,"patch":[[{"diffs":[[0,"30*k*2)+"],[-1,"hexSize*4"],[1,"$(\"canvas#board\").width()*0.5"],[0,",100,hex"]],"start1":1173,"start2":1173,"length1":25,"length2":45}]],"length":1965,"saved":false}
{"ts":1376723364803,"patch":[[{"diffs":[[0,"dth()*0."],[-1,"5"],[1,"4"],[0,",100,hex"]],"start1":1201,"start2":1201,"length1":17,"length2":17}]],"length":1965,"saved":false}
{"ts":1376723422381,"patch":[[{"diffs":[[0,"30*k*2)+"],[1,"(("],[0,"$(\"canva"]],"start1":1173,"start2":1173,"length1":16,"length2":18},{"diffs":[[0,"dth()*0."],[-1,"4"],[1,"5)-(hexSize*1.5))"],[0,",100,hex"]],"start1":1203,"start2":1203,"length1":17,"length2":33}]],"length":1983,"saved":false}
{"ts":1376723466683,"patch":[[{"diffs":[[0,"hexSize*"],[-1,"1.5"],[1,"3"],[0,")),100,h"]],"start1":1215,"start2":1215,"length1":19,"length2":17}]],"length":1981,"saved":false}
{"ts":1376723488928,"patch":[[{"diffs":[[0,"hexSize*"],[-1,"3"],[1,"2"],[0,")),100,h"]],"start1":1215,"start2":1215,"length1":17,"length2":17}]],"length":1981,"saved":false}
{"ts":1376723513538,"patch":[[{"diffs":[[0,"0*k*2)+("],[-1,"("],[0,"$(\"canva"]],"start1":1174,"start2":1174,"length1":17,"length2":16},{"diffs":[[0,"0.5)"],[-1,"-(hexSize*2))"],[0,",100"]],"start1":1208,"start2":1208,"length1":21,"length2":8}]],"length":1967,"saved":false}
{"ts":1376723518140,"patch":[[{"diffs":[[0,"dth()*0."],[-1,"5"],[1,"4"],[0,"),100,he"]],"start1":1202,"start2":1202,"length1":17,"length2":17}]],"length":1967,"saved":false}
{"ts":1376723552611,"patch":[[{"diffs":[[0,"dth()*0."],[-1,"4"],[1,"3"],[0,"),100,he"]],"start1":1202,"start2":1202,"length1":17,"length2":17}]],"length":1967,"saved":false}
{"ts":1376723564673,"patch":[[{"diffs":[[0,"dth()*0."],[-1,"3"],[1,"25"],[0,"),100,he"]],"start1":1202,"start2":1202,"length1":17,"length2":18}]],"length":1968,"saved":false}
{"ts":1376723577430,"patch":[[{"diffs":[[0,"dth()*0."],[-1,"2"],[1,"3"],[0,"5),100,h"]],"start1":1202,"start2":1202,"length1":17,"length2":17}]],"length":1968,"saved":false}
{"ts":1376723928714,"patch":[[{"diffs":[[0," i=0; i<"],[-1,"2"],[1,"3"],[0,"; i++){/"]],"start1":1032,"start2":1032,"length1":17,"length2":17}]],"length":1968,"saved":false}
{"ts":1376724009394,"patch":[[{"diffs":[[0," i=0; i<"],[-1,"3"],[1,"4"],[0,"; i++){/"]],"start1":1032,"start2":1032,"length1":17,"length2":17},{"diffs":[[0,"slate(-("],[-1,"("],[0,"hexSize*"]],"start1":1275,"start2":1275,"length1":17,"length2":16},{"diffs":[[0,"e*cos30)"],[-1,")"],[0,",hexSize"]],"start1":1289,"start2":1289,"length1":17,"length2":16},{"diffs":[[0,"  else{\n"],[1,"            c.translate((hexSize*cos30),hexSize*1.5)\n"],[0,"        "]],"start1":1345,"start2":1345,"length1":16,"length2":69}]],"length":2019,"saved":false}
{"ts":1376724031841,"patch":[[{"diffs":[[0," i=0; i<"],[-1,"4"],[1,"totalRows"],[0,"; i++){/"]],"start1":1032,"start2":1032,"length1":17,"length2":25}]],"length":2027,"saved":false}
{"ts":1376724097682,"patch":[[{"diffs":[[0,"ze);\n\n        }\n"],[1,"        alert(rc);\n"],[0,"        if(rc<5)"]],"start1":1231,"start2":1231,"length1":32,"length2":51}]],"length":2046,"saved":false}
{"ts":1376724155291,"patch":[[{"diffs":[[0,"text('2d');\n"],[1,"    var pastMid=false\n"],[0,"    c.save()"]],"start1":995,"start2":995,"length1":24,"length2":46}]],"length":2068,"saved":false}
{"ts":1376724216982,"patch":[[{"diffs":[[0," if(rc<5"],[1," && pastMid==false"],[0,"){\n     "]],"start1":1295,"start2":1295,"length1":16,"length2":34},{"diffs":[[0,"  else{\n"],[1,"            pastMid=true\n"],[0,"        "]],"start1":1412,"start2":1412,"length1":16,"length2":41}]],"length":2111,"saved":false}
{"ts":1376724218206,"patch":[[{"diffs":[[0,"Mid=true"],[1,";"],[0,"\n       "]],"start1":1436,"start2":1436,"length1":16,"length2":17}]],"length":2112,"saved":false}
{"ts":1376724226657,"patch":[[{"diffs":[[0," pastMid"],[-1,"="],[1," = "],[0,"false\n  "]],"start1":1014,"start2":1014,"length1":17,"length2":19},{"diffs":[[0," pastMid"],[-1,"="],[1," = "],[0,"true;\n  "]],"start1":1433,"start2":1433,"length1":17,"length2":19}]],"length":2116,"saved":false}
{"ts":1376724246757,"patch":[[{"diffs":[[0,"  }\n"],[-1,"        alert(rc);\n"],[0,"    "]],"start1":1267,"start2":1267,"length1":27,"length2":8}]],"length":2097,"saved":false}
{"ts":1376724317842,"patch":[[{"diffs":[[0,")*0.35),"],[-1,"10"],[1,"5"],[0,"0,hexSiz"]],"start1":1238,"start2":1238,"length1":18,"length2":17}]],"length":2096,"saved":false}
{"ts":1376724350187,"patch":[[{"diffs":[[0,"   c.save();"],[1,"//save translation state"],[0,"\n    for(var"]],"start1":1032,"start2":1032,"length1":24,"length2":48},{"diffs":[[0,"e();"],[-1,"\n    // drawHex((hexSize*4*cos30),100,hexSize);\n    // drawHex((hexSize*6*cos30),100,hexSize);"],[1,"//reset translation\n"],[0,"\n}\nf"]],"start1":1553,"start2":1553,"length1":102,"length2":28}]],"length":2046,"saved":false}
{"ts":1376724357458,"patch":[[{"diffs":[[0,"astMid=="],[1,"="],[0,"false){\n"]],"start1":1314,"start2":1314,"length1":16,"length2":17}]],"length":2047,"saved":false}
{"contributors":[],"silentsave":false,"ts":1376771769330,"patch":[[{"diffs":[[0,"t()*0.1;"],[1,"//this is the length of a Hex edge"],[0,"\n"],[-1,""],[0,"    //ro"]],"start1":818,"start2":818,"length1":17,"length2":51},{"diffs":[[0,"ion\n"],[-1,"\n"],[0,"}\n"],[1,"\n"],[0,"func"]],"start1":1608,"start2":1608,"length1":11,"length2":11},{"diffs":[[0,"tore();\n"],[-1,""],[0,"}"],[1,"\n\nfunction storeCoordinate(xVal, yVal, array) {\n    array.push({x: xVal, y: yVal});\n}\n\nvar coords = [];\nstoreCoordinate(3, 5, coords);\nstoreCoordinate(19, 1000, coords);\nstoreCoordinate(-300, 4578, coords);\n\ncoords[0].x == 3   // x value\ncoords[0].y == 5   // y value\n\n// to loop through coordinate values\nfor (var i = 0; i < coords.length; i++) {\n    var x = coords[i].x;\n    var y = coords[i].y;\n} "]],"start1":2072,"start2":2072,"length1":9,"length2":409}]],"length":2481,"saved":false}
{"ts":1376771783358,"patch":[[{"diffs":[[0,"vas=\"\";\n"],[1,"var coords = [];\n"],[0,"var num="]],"start1":7,"start2":7,"length1":16,"length2":33},{"diffs":[[0,"l});\n}\n\n"],[-1,"var coords = [];"],[0,"\nstoreCo"]],"start1":2177,"start2":2177,"length1":32,"length2":16}]],"length":2482,"saved":false}
