{"ts":1375922917540,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1375922919984,"patch":[[{"diffs":[[1,"$(document).ready(function(){\n$(\"div\").addClass(\"purple\");\n});"]],"start1":0,"start2":0,"length1":0,"length2":62}]],"length":62,"saved":false}
{"ts":1375923471161,"patch":[[{"diffs":[[0,"$("],[-1,"document).ready("],[0,"func"]],"start1":0,"start2":0,"length1":22,"length2":6}]],"length":46,"saved":false}
{"ts":1375925975090,"patch":[[{"diffs":[[0,"n(){\n$(\""],[1,"li "],[0,"div\").ad"]],"start1":9,"start2":9,"length1":16,"length2":19}]],"length":49,"saved":false}
{"ts":1375926927400,"patch":[[{"diffs":[[0,"$("],[1,"\"button\").click()."],[0,"function"]],"start1":0,"start2":0,"length1":10,"length2":28}]],"length":67,"saved":false}
{"ts":1375926939555,"patch":[[{"diffs":[[0,").click("],[-1,")."],[0,"function"]],"start1":10,"start2":10,"length1":18,"length2":16}]],"length":65,"saved":false}
{"ts":1375927100284,"patch":[[{"diffs":[[0,"{\n$("],[-1,"\"li div\""],[1," this "],[0,").ad"]],"start1":28,"start2":28,"length1":16,"length2":14}]],"length":63,"saved":false}
{"ts":1375927184474,"patch":[[{"diffs":[[0,"s )."],[-1,"addClass(\"purple\""],[1,"slideUp("],[0,");\n}"]],"start1":36,"start2":36,"length1":25,"length2":16}]],"length":54,"saved":false}
{"ts":1375927221430,"patch":[[{"diffs":[[0,"$("],[1," "],[0,"\"button\""],[1," "],[0,").cl"]],"start1":0,"start2":0,"length1":14,"length2":16}]],"length":56,"saved":false}
{"ts":1375927372228,"patch":[[{"diffs":[[0,"on()"],[1," "],[0,"{\n"],[1,"  "],[0,"$( t"]],"start1":26,"start2":26,"length1":10,"length2":13}]],"length":59,"saved":false}
{"ts":1375927396139,"patch":[[{"diffs":[[1,"<script>\n"],[0,"$( \"butt"]],"start1":0,"start2":0,"length1":8,"length2":17},{"diffs":[[0,"p();\n});"],[1,"\n</script>"]],"start1":60,"start2":60,"length1":8,"length2":18}]],"length":78,"saved":false}
{"ts":1375927454327,"patch":[[{"diffs":[[-1,"<script>"],[0,"\n$( "]],"start1":0,"start2":0,"length1":12,"length2":4},{"diffs":[[0,"});\n"],[-1,"</script>"]],"start1":57,"start2":57,"length1":13,"length2":4}]],"length":61,"saved":false}
{"ts":1375927602222,"patch":[[{"diffs":[[0,"$( \""],[-1,"b"],[1,"#myB"],[0,"utto"]],"start1":1,"start2":1,"length1":9,"length2":12},{"diffs":[[0,"p();\n});"],[-1,"\n"]],"start1":55,"start2":55,"length1":9,"length2":8}]],"length":63,"saved":false}
{"ts":1375927986305,"patch":[[{"diffs":[[-1,"\n"],[1,"$(document).ready(function() \n    {\n    "],[0,"$( \"#myB"]],"start1":0,"start2":0,"length1":9,"length2":48},{"diffs":[[0,"ion() {\n"],[1,"    "],[0,"  $( thi"]],"start1":68,"start2":68,"length1":16,"length2":20},{"diffs":[[0,"deUp();\n"],[1,"    });\n"],[0,"});"]],"start1":95,"start2":95,"length1":11,"length2":19}]],"length":114,"saved":false}
{"ts":1375928320624,"patch":[[{"diffs":[[0,"on()"],[-1," \n    "],[0,"{\n  "]],"start1":24,"start2":24,"length1":14,"length2":8},{"diffs":[[0,"ion() {\n"],[1,"        $(\"#changeMe\").addClass(\"purple\")\n"],[0,"      $("]],"start1":62,"start2":62,"length1":16,"length2":58},{"diffs":[[0,"\n    });"],[1,"\n\n    "],[0,"\n});"]],"start1":138,"start2":138,"length1":12,"length2":18}]],"length":156,"saved":false}
{"ts":1375928395860,"patch":[[{"diffs":[[0,"     $(\""],[-1,"#"],[1,"."],[0,"changeMe"]],"start1":73,"start2":73,"length1":17,"length2":17},{"diffs":[[0,"purple\")"],[1,";"],[0,"\n      $"]],"start1":103,"start2":103,"length1":16,"length2":17}]],"length":157,"saved":false}
{"ts":1375928586615,"patch":[[{"diffs":[[0," $(\""],[-1,".changeMe"],[1,"div"],[0,"\").a"]],"start1":77,"start2":77,"length1":17,"length2":11}]],"length":151,"saved":false}
{"ts":1375928612198,"patch":[[{"diffs":[[0,"  $(\"div"],[1,".changeMe"],[0,"\").addCl"]],"start1":76,"start2":76,"length1":16,"length2":25}]],"length":160,"saved":false}
{"ts":1375928692611,"patch":[[{"diffs":[[0," $(\""],[-1,"div"],[1," "],[0,".cha"]],"start1":77,"start2":77,"length1":11,"length2":9}]],"length":158,"saved":false}
{"ts":1375928811691,"patch":[[{"diffs":[[0,"      $("],[-1,"\" "],[0,".changeM"]],"start1":72,"start2":72,"length1":18,"length2":16},{"diffs":[[0,"changeMe"],[-1,"\""],[0,").addCla"]],"start1":81,"start2":81,"length1":17,"length2":16}]],"length":155,"saved":false}
{"ts":1375928829919,"patch":[[{"diffs":[[0,"      $("],[1,"\""],[0,".changeM"]],"start1":72,"start2":72,"length1":16,"length2":17},{"diffs":[[0,"changeMe"],[1,"\""],[0,").addCla"]],"start1":82,"start2":82,"length1":16,"length2":17}]],"length":157,"saved":false}
